{
  "name": "authenticate-api-with-nodejs",
  "version": "1.0.0",
  "description": "This is a Authenticate API with NodeJS. The purpose of this application is to make life easier for those who need a simple authentication service, but don't have the time (or patience) to make it from absolute zero.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLessa14/authenticate-api-with-nodejs.git"
  },
  "author": "Lucas Lessa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasLessa14/authenticate-api-with-nodejs/issues"
  },
  "homepage": "https://github.com/LucasLessa14/authenticate-api-with-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
